body.sharp-form {
  #maincontent #page {
    margin-top:@grid-gutter-width/2;
    form {
      label.control-label { font-weight: normal; font-size: 18px; color:#666 }
      .form-group:not(.has-error) .help-block { color:#ACB2B7; font-style: italic; }
    }

    #sharpdelete {
      margin-top:60px;
      button { margin:auto; display: block; }
    }
  }
}