.sharp-login {
  #login-form {
    h1 { font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 100; color:#fff; text-align: center; font-size: 48px; margin-bottom:20px; }
    margin-top:50px;
  }
}