.sharp-field-markdown {

  .mirrormark-toolbar {
    margin-bottom: 0;
    border:1px solid #ccc;
    border-bottom-width: 0;
    padding: 0;
  }

  .CodeMirror-wrap {
    border:1px solid #ccc;
    border-top-width: 0;
    padding:0 10px;
    font-size: 14px;
  }

}