.sharp-field-check .checkbox {

  input {
    position: absolute;
    left: -9999px;
  }

  label {
    display: block;
    position: relative;
    padding-left: 25px;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
  }

  input + label:before {
    content: '';
    position: absolute;
    left:0;
    top: 2px;
    width: 17px;
    height: 17px;
    border: 1px solid #aaa;
    background: #f8f8f8;
    border-radius: 3px;
  }

  input:checked + label::before {
    border-color: @sharp-contexbar-bg;
    background: @sharp-contexbar-bg;
    box-shadow: inset 0 0 0 4px #fff;
  }

  /** disabled **/
  input:disabled + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
  }
}