.sharp-field-embed {

  .updatable {
    padding-top:15px;
    .sharp-embed-update,
    .sharp-embed-delete { display: inline-block; }
    .sharp-embed-create { display: none; }
  }

  .creatable {
    .sharp-embed-delete,
    .sharp-embed-update { display: none; }
    .sharp-embed-create {
      display: block; color:desaturate(@sharp-contexbar-bg, 50%); padding-top:10px; padding-bottom: 10px; float: none;
      &:hover { color:@sharp-contexbar-bg; }
    }
  }

  .sharp-embed-update { float: right; }
  .sharp-embed-delete {
    float: right; color:desaturate(@brand-danger, 50%);
    &:hover { color:@brand-danger; }
  }

  .panel-embed { border-color:#ccc; box-shadow: none; margin: 0; }

  .panel-embed-body { padding-top:0; padding-bottom: 0; }

  .panel-footer { background: #fff; border:none; padding:4px; .clearfix(); }

}

.sharp-field-embed_list {
  .sharp-embed-delete { display: none !important; }
}