.sharp-field-customSearch {

  .panel-template {
    display:none;
  }

  .panel-valuated {
    position: relative;
    border-color:#ccc;
    box-shadow: none;

    .close {
      position: absolute;
      top:0;
      right:3px;
    }
  }

}

.customSearch-modal .modal-body {
  padding:0;
}

.customSearch-modal .loading {
  margin:20px;
  text-align: center;

  .message {
    display:block;
    margin:20px 0;
  }

}

.customSearch-modal .list-group-item {
  background: none;
  border-color:#ddd;

  &:first-child {
    border-top:none;
  }

  a {
    display: block;
    cursor: pointer;
  }
}