.sharp-field-file {

  .sharp-file {
    position: relative;
    min-height: 34px;
    border: 1px solid #ddd;
    padding: 6px;
    .clearfix();
    background: #fff;

    .sharp-file-progress {
      position: absolute;
      height: 100%;
      background: @brand-primary;
      left: 0;
      top: 0;
    }

    .sharp-file-browse {
      display: block;
    }

    .sharp-file-delete {
      display: none;
    }

    .sharp-file-image {
      position: relative;
      float: left;
      overflow: hidden;
    }

    .sharp-file-thumbnail {
      display: none;
    }

    .sharp-file-label {
      display: none;
    }

    &.valuated {

      .sharp-file-browse {
        display: none;
      }

      .sharp-file-delete {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px 5px;
        line-height: normal;
      }

      .sharp-file-thumbnail {
        display: block;
      }

      .sharp-file-crop-mask {
        position: absolute;
        border:1px solid #fff;
        box-shadow: #000 0 0 5px;
      }

      .sharp-file-label {
        display: block;
        line-height: normal;
        float: left;
        margin-left: 5px;

        .name {
          font-weight: bold;
          display: block;
        }

        .mime {
          margin-right: 4px;
          color: #888;
          font-size: 11px;
        }

        .size {
          color: #888;
          font-size: 11px;
          display: block;
        }

        .type {
          position: relative;
          float: left;
          margin-right: 6px;

          .fa {
            font-size: 40px;
          }

          span {
            position: absolute;
            left: 5px;
            top: 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 8px;
          }
        }
        
        .dl {
          position: absolute;
          bottom: 5px;
          right:5px;
          font-size: 11px;
        }
      }
    }

    &.with-thumbnail {
      .sharp-file-label .type {
        display: none;
      }
    }
  }

  &.has-error .sharp-file {
    border-color: @state-danger-bg !important;
  }

}

.crop-img-glasspane {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  background: #000;
  opacity: .6;
  z-index: 9998;
}

.crop-img-wrapper {
  display: none;
  z-index: 9999;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 450px;
  padding:20px;
  margin-left: -225px;
  margin-top: -225px;
  background: #fff;

  img {
    display: block;
    margin:20px auto;
  }

  a.btn {
    float:right;

    &.btn-crop:hover {
      color:desaturate(@sharp-contexbar-bg, 50%);
    }

    &.btn-cancel:hover {
      color:red;
    }

    &.btn-back:hover {
      color:#000;
    }
  }
}

/*
 * imgAreaSelect default style
 */

.imgareaselect-border1 {
  background: url(border-v.gif) repeat-y left top;
}

.imgareaselect-border2 {
  background: url(border-h.gif) repeat-x left top;
}

.imgareaselect-border3 {
  background: url(border-v.gif) repeat-y right top;
}

.imgareaselect-border4 {
  background: url(border-h.gif) repeat-x left bottom;
}

.imgareaselect-border1, .imgareaselect-border2,
.imgareaselect-border3, .imgareaselect-border4 {
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.imgareaselect-handle {
  background-color: #fff;
  border: solid 1px #000;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.imgareaselect-outer {
  background-color: #000;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.imgareaselect-selection {
}
