.sharp-field-list {
  .sharp-list {
    margin-bottom: 0;
    .sharp-list-item {
      padding: 5px;
      .form-group { margin-bottom: 8px; }
      .sharp-list-remove { padding:0; float: right; }
    }
    .sharp-list-item-add:not(:first-child) {
      background: none; border:none;
    }
    .sharp-list-item-add .sharp-list-add { display: block; }
  }
}