.advancedsearch-toggle {
  display:block; text-align: center; background: darken(@sharp-contexbar-bg, 10%); color: #eee;
}

#advsearch {
  padding:30px 0 20px 0; background: darken(@sharp-contexbar-bg, 10%); box-shadow: inset darken(@sharp-contexbar-bg, 15%) 0px 2px 2px;
  label { text-align: right; display: block;  }
}

.selectize-control.plugin-negation {
  .item {
    position: relative;
    padding-left: 18px !important;
  }
  .item .negate {
    z-index: 1; /* fixes ie bug (see #392) */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 17px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: inherit;
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    padding: @selectize-padding-item-y 0 0 0;
    border-left: 1px solid @selectize-color-item-border;
    .selectize-border-radius(0 2px 2px 0);
    .selectize-box-sizing(border-box);
  }
  .item .negate:hover {
    background: rgba(0,0,0,0.05);
  }
  .item.active .negate {
    border-left-color: @selectize-color-item-active-border;
  }
  .disabled .item .negate:hover {
    background: none;
  }
  .disabled .item .negate {
    border-left-color: lighten(desaturate(@selectize-color-item-border, 100%), @selectize-lighten-disabled-item-border);
  }

  .item.negative {
    color:red !important; background: lighten(red, 50%) !important;
  }
}