body.sharp-form {
  #page {
    margin:@grid-gutter-width/2;

    .nav-pills {
      margin-bottom: @grid-gutter-width;

      li a {
        background: #ddd;
        color:#999;
      }
      li.active a {
        border-bottom-color: @sharp-contexbar-bg;
        color:#fff;
        background:@sharp-contexbar-bg;
        border:none;
      }
    }
  }
}

form {
  .clearfix();

  label.control-label {
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
    color:#666
  }

  .form-group:not(.has-error) .help-block {
    color:#ACB2B7;
    font-style: italic;
  }

  textarea {
    overflow: auto;
    resize: none;
  }

  .validation-error {
    background-color:@brand-danger;
    color:#fff;
    display: inline-block;
    margin-top:5px;
    padding:1px 7px;
  }

  .form-control:focus {
    box-shadow:none;
    border-color:@sharp-contexbar-bg;
  }

  .panel {
    box-shadow:none;
    border:none;
    background: none;

    .panel-heading {
      background: none;
      border:none;
      padding:0;
    }

    .panel-body {
      border:1px solid #BAC4CC;
      background:#E5E8EB;
      padding:5px;

      .control-label {
        font-size:11px;
      }

      .row:last-child .form-group {
        margin-bottom:0;
      }
    }
  }
}