body.sharp-list {
  #maincontent {

    #contextbar .reorder-mode {
      display: none;
    }

    #page {
      padding: 0;

      .table#entity-list {

        th, td {
          padding-left: @grid-gutter-width/2;
          padding-right: @grid-gutter-width/2;
          vertical-align: middle;
        }

        th {
          font-weight: normal;
          font-size: 18px;
          color: #666;

          .sort {
            i {
              color: #aaa;
            }

            &:hover {
              text-decoration: none;
            }

            &.current i {
              color: @brand-info;
            }
          }
        }

        .entity-row {
          &:not(.inactive):hover {
            color: @brand-info;
          }
          &:not(.inactive) td.entity-data {
            cursor: pointer;
          }
          td.actions {
            text-align: right;

            li {
              text-align: left;
            }

            .btn {
              padding: 0 5px;
              font-size: 22px;
              background: transparent;
              color: gray;
            }
            .state {
              &.state-active {
                .btn {
                  color: @brand-info;
                }
                .btn-state-inactive {
                  display: none;
                }
              }
              &.state-inactive {
                .btn {
                  color: gray;
                }
                .btn-state-active {
                  display: none;
                }
              }
            }
            .reorder-mode {
              display: none;
            }
          }
        }

        .markdown-limit-renderer {
          font-size:12px;

          h1, h2, h3, h4 {
            font-weight: bold;
            margin:3px 0;
            font-size:13px;
          }

          h1 {
            font-size:15px;
          }
        }

      }

      .pagination {
        margin-left: @grid-gutter-width/2;
        margin-right: @grid-gutter-width/2;
      }

    }
  }

  &.reorder #maincontent {
    #contextbar {
      .reorder-mode {
        display: block;
      }
      .normal-mode {
        display: none;
      }
    }
    #page .table#entity-list .entity-row td.actions {
      .reorder-mode {
        display: block;
      }
      .normal-mode {
        display: none;
      }
    }
  }

  // Dragula styles
  .gu-mirror {
    display: none;
  }
  .gu-transit {
    opacity: 1;
    background-color: lighten(@sharp-contexbar-bg, 35%) !important;
  }
}