@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/fontawesome/less/font-awesome.less";
@import "bootstrap-variables.less";
@import "theme.less";

@fa-font-path: "fonts/";

body#sharp {
  .btn:active, .btn:focus {
    box-shadow: none;
  }
}

body.sharp-cms {
  font-family: 'Lato', Helvetica, Arial, sans-serif;

  #container {
    display: flex;
    min-height: 100vh;
    padding:0;

    #navcol {
      width: 140px;
      background: @sharp-navcol-bg;
      padding-top:@grid-gutter-width/2;
      padding-bottom: 50px;
    }

    #maincontent {
      width: ~"calc(100% - 140px)";
      background: #eee;
      padding-bottom: 50px;
    }
  }
}

footer {
  padding: 40px 0 20px 0;
  margin-top: @grid-gutter-width/2;
  text-align: center;
  font-size: 9px;
  color: #aaa;
  background: #eee;
}

body.sharp-auth {
  background: @sharp-navbar-bg;
}

.sharp-page-overlay {
  background-color: #000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  background-color: rgba(0,0,0,.4);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9998;
  position: fixed;
  text-align: center;

  i {
    color: #fff;
    margin-top: 30%;
    font-size: 140px;
  }
}

@import "header.less";
@import "navcol.less";
@import "contextbar.less";

@import "loginview.less";
@import "listview.less";
@import "formview.less";

@import "formfields/field-markdown.less";
@import "formfields/field-file.less";
@import "formfields/field-list.less";
@import "formfields/field-date.less";
@import "formfields/field-ref.less";
@import "formfields/field-customSearch";