#navcol {
  .nav-pills {
    font-weight: normal;

    li {
      text-align: center;
      font-size: 14px;
      margin-bottom: @grid-gutter-width/2;

      i {
        font-size: 25px;
        display: block;
        margin-bottom: 6px;
      }

      a:hover,
      &.active a,
      a:focus {
        background: none;
      }
    }
  }
}