@sharp-navbar-bg: #2f353b;
@sharp-navcol-bg: #acb2b7;
@sharp-contexbar-bg: #12dbe8;

.sweet-alert button {
  background-color: @sharp-contexbar-bg !important;

  &:hover, &:active {
    background-color: darken(@sharp-contexbar-bg, 10%) !important;
  }
}